config system interface
    edit port1
        set role wan
        set alias WAN
        set defaultgw enable
    next
    edit port2
        set allowaccess https
    next
end
config system accprofile
    edit "admin-api"
        set sysgrp read-write
        set fwgrp read-write
        set netgrp read-write
    next
end
config router static
    edit 5
        set dst 0.0.0.0 0.0.0.0
        set gateway ${wan_gateway}
        set device "port1"
        set comment "To WAN"
    next
end
config system api-user
    edit aviatrix_controller
    set accprofile "admin-api"
end
config firewall policy
    edit 1
        set name allow_all
        set srcintf port2
        set dstintf port2
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set logtraffic all
    next
    edit 2
        set name allow_WAN
        set srcintf port2
        set dstintf port1
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
        set nat enable
        set logtraffic all
    next
end