config system interface
    edit port1
        set role wan
        set alias WAN
        set defaultgw enableyes
    next
    edit port2
        set allowaccess https
    next
end

config system api-user
    edit test1
    set accprofile "admin_no_access"
end
config firewall policy
    edit 1
        set name allow_all
        set srcintf port2
        set dstintf port2
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
    next
end